GEMINI_API_KEY=AIzaSyBZokhSAU8QvFOw1lvRKKPJbvcLDDTxNZg
LLM_PROVIDER=gemini


MANIFOLD_API_KEY=f57d8186-efd0-4b1e-a630-cb06d3cea2f6 # Your actual key here
MANIFOLD_USERNAME=NIKHILCHANDRAROY     # Your Manifold username
TARGET_CREATOR=MikhailTal